\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Visión de la solución}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Declaración de la visión}{3}{}\protected@file@percent }
\newlabel{ant}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Características principales}{3}{}\protected@file@percent }
\newlabel{on}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Suposiciones y dependencias}{3}{}\protected@file@percent }
\newlabel{occe}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance y limitaciones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alcance de la versión inicial}{3}{}\protected@file@percent }
\newlabel{ant}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alcance de las versiones posteriores}{3}{}\protected@file@percent }
\newlabel{on}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitaciones y exclusiones}{3}{}\protected@file@percent }
\newlabel{occe}{{2.3}{3}}
\gdef \@abspage@last{3}
