PWD c:\Users\Sora\Documents\documentacion-inegi
INPUT C:\Users\Sora\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.tex
OUTPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.log
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.aux
INPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.aux
INPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.aux
OUTPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.aux
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
OUTPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.pdf
INPUT C:\Users\Sora\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.toc
INPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.toc
INPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.toc
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.toc
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT c:\Users\Sora\Documents\documentacion-inegi\Vision.aux
INPUT C:\Users\Sora\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Sora\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Sora\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
